{
  "name": "pnp-gui",
  "version": "0.0.1",
  "description": "A Immediate Mode WebGL GUI that aims to be easy to use and intergrate into any project.",
  "main": "index.js",
  "scripts": {
    "start": "budo --verbose example/index.js -t glslify --live --open",
    "test": "standard"
  },
  "keywords": [
    "stackgl",
    "glsl",
    "gl",
    "webgl",
    "gui",
    "Immediate Mode GUI",
    "text",
    "font"
  ],
  "author": "Eric Arnebäck <arnebackeric@gmail.com> (https://github.com/Erkaman)",
  "license": "MIT",
  "devDependencies": {
    "bunny": "^1.0.1",
    "geo-3d-box": "^2.0.2",
    "geo-3d-transform-mat4": "^1.0.0",
    "gl-camera-pos-from-view-matrix": "^1.0.1",
    "gl-now": "^1.4.0",
    "gl-vec3": "^1.0.3",
    "glsl-noise": "0.0.0",
    "glslify": "^5.0.2",
    "normals": "^1.0.1",
    "orbit-camera": "^1.0.0",
    "random-array": "0.0.2",
    "stanford-dragon": "^1.1.1",
    "vertices-bounding-box": "^1.0.0"
  },
  "dependencies": {
    "clamp": "^1.0.1",
    "gl-buffer": "^2.1.2",
    "gl-mat4": "^1.1.4",
    "gl-shader": "^4.2.0",
    "gl-texture2d": "^2.0.10",
    "gl-vec2": "^1.0.0",
    "hash-string": "^1.0.0",
    "ndpack-image": "^2.0.0"
  },
  "directories": {
    "example": "example"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Erkaman/pnp-gui.git"
  },
  "homepage": "https://github.com/Erkaman/pnp-gui#readme"
}
